# Form submission endpoints
NEXT_PUBLIC_FORM_ENDPOINT=https://deep-api-server-2moiw.kinsta.app/api/form-submissions

# Stripe payment link
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_cNicN778gcvQ2NZ3gV6Ri00

# Replace these placeholders with actual values
NEXT_PUBLIC_FOUNDER_ID=FOUNDER_ID_PLACEHOLDER
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID_PLACEHOLDER